html, body {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    min-height: 100%;
    padding: 5em 2em;
    color: black;
    background: linear-gradient(137deg, #ffffff 0%, #edd0fd 100%);
    position: relative;
    z-index: 1;
}

.title {
    text-align: center;
}
h1 {
    margin-top: 0;
    font-size: 3rem;
}

p {
    line-height: 1.4em;

}
.title p {
    width: 70%;
    margin: 0 auto 1em;
    font-size: 1.2rem;
    line-height: 1.6;
}

img {
    position: absolute;
    left: -20px;
    top: 3em;
    z-index: -1;
    opacity: 0.2;
}
/* BUTTON */
a {
    text-decoration: none;
    display: inline-block;
    margin-bottom: 0;
}
.title-btn {
    margin-top: 2em;
    font-style: italic;
}
.btn {
    font-weight: bold;
    color: white ;
    /* background:rgba(160, 85, 85, 0.899);
    padding: .5em 1.5em;
    border-radius: 1em; */
    margin-top: 1em;
}

/* CARDS */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 320px;
    gap: 4em 1.5em;
    margin-top: 6em;
}
.card {
    background: linear-gradient(150deg, rgba(223,164,255,1) 26%, rgba(184,72,245,1) 100%);
    position: relative;
    text-align: center;
    border-radius: 1em;
    box-shadow: 10px 10px 30px rgba(0,0,0,.2);
    padding: 2em 2em 0;
}
span {
    width: 5rem;
    height: 5rem;
    background: #E6C9FF;;
    position: absolute;
    border-radius: 50%;
    top: -3em;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;

@media (min-width: 1000px) {
    .container {
        display: grid;
        grid-template-columns: 400px auto;
    }
    .title {
        text-align: left;
    }
    .title p {
        margin-left: 0;
    }
    .cards-grid {
        margin-top: 3.5em;
    }
}